body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgba(94, 144, 252, 0.5);
  font-family: "Newsreader", serif;
}
.root {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &__title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .title__img {
      width: 20%;
      height: 10%;
    }
  }
  &__inputs {
    width: 60%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    font-size: 20px;
    .inputs__item {
      width: 100%;
      display: grid;
      grid-template-columns: 0.3fr 1fr 1fr;
      grid-gap: 20px;
      .item__title {
        align-items: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .item__input {
        width: 100%;
        text-align: center;
        &::placeholder {
          text-align: center;
          color: rgb(128, 117, 117);
        }
      }
      .item__button {
        border: 1px solid rgb(37, 107, 175);
        width: 80%;
        display: flex;
        background-color: rgba(94, 144, 252, 1);
        justify-self: center;
        &:hover {
          color: white !important;
          background-color: rgb(37, 107, 175);
          text-shadow: nfour;
          border-radius: 10px;
          transition-duration: 0.4s;
        }
      }

      .item__checkboxes {
        width: 100%;
        display: grid;
        grid-template-columns: 0.15fr 1fr;
      }
    }
  }
  &__controll {
    width: 60%;
    margin-top: 5px;
    display: flex;
    justify-content: space-evenly;
    .controll__item {
      height: 100%;
      .item__title {
        background-color: rgba(94, 144, 252, 1);
        height: 50px;
        width: 200px;
      }
    }
  }
}
.notification {
  background-color: rgba(94, 144, 252, 1);
  border: 1px solid black;
  border-radius: 10px;
  position: fixed;
  height: 80px;
  width: 300px;
  right: 10px;
  top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition-duration: 1s;
  animation: show 2s 1;
  z-index: 1;
  border: 1px solid rgb(37, 107, 175);
  &__button {
    width: 100%;
    margin-top: -20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    & button {
      color: rgb(37, 107, 175);
      background-color: rgba(0, 0, 0, 0.1);
      width: 32px;
      height: 32px;
      border: 1px solid rgb(37, 107, 175);
      border-radius: 10px;
      transition-duration: 0.3s;
      cursor: pointer;
      &:hover {
        transition-duration: 0.3s;
        background-color: rgb(37, 107, 175);
        color: white;
      }
    }
  }
  &__message {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    .message__item {
      margin-top: 0px;
    }
  }
}
.deleted {
  position: absolute;
  top: -140px;
  opacity: 0;
  transition-duration: 2s;
}
@keyframes show {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0px);
  }
}
.canvas__wrapper {
  margin-top: 20px;
  width: 100%;
  height: 600px;
  transition-duration: 1s;
  & canvas {
    border: 1px solid black;
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .wrapper__controll {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 10px;
    .controll__item {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      .item__button {
        background-color: rgba(94, 144, 252, 1);
        height: 50px;
        width: 80%;
        &:hover {
          color: white !important;
          background-color: rgb(37, 107, 175);
          text-shadow: nfour;
          border-radius: 10px;
          transition-duration: 0.4s;
        }
      }
    }
  }
}
.hide {
  display: none;
}
.button {
  color: black;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border: 1px solid rgb(37, 107, 175);
  border-radius: 10px;
  transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
  &:hover {
    color: white !important;
    background-color: rgb(37, 107, 175);
    text-shadow: nfour;
    border-radius: 10px;
    transition-duration: 0.4s;
  }
}
