body {
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
        margin-top: 30px;
        border: 1px solid rgb(186, 182, 247);
        width: 1400px;
        height: 700px;
    }
}